worker_processes 4;
events { worker_connections 1024; }
http {
    upstream backend{
        server 35.238.39.181:5000;
        server 35.239.154.218:5000;
    }
    server {
        listen 443 ssl;
        server_name lab2store.tk;
        ssl_certificate /etc/letsencrypt/live/lab2store.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lab2store.tk/privkey.pem;
        include /etc/nginx/mime.types;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://34.67.243.75:3000/;
        }
        location /api/books{
            proxy_pass http://backend/api/books;
        }
    }
    server {
        listen 80;
        listen [::]:80;
        server_name lab2store.tk;
        return 301 https://lab2store.tk/$request_uri;
    }
}